.container-fluid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 2fr repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 31px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 2 / 4 / 3; }
    .div4 { 
        grid-area: 3 / 1 / 4 / 2; 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .div5 { grid-area: 4 / 1 / 5 / 3; }
    .div6 { grid-area: 5 / 1 / 6 / 2; }
    .div7 { grid-area: 5 / 2 / 6 / 3; }
    .div8 { grid-area: 6 / 1 / 7 / 2; }
    .div9 { grid-area: 6 / 2 / 7 / 3; }
    .div10 { grid-area: 7 / 1 / 8 / 2; }
    .div11 { grid-area: 7 / 2 / 8 / 3; }


    .light-txt{
        font-weight: normal;
    }
    .form-action{
        display: flex;
        height: 91px;
        justify-content: end;
        align-items: center;
        gap: 0.5rem;
        padding: 0 1.5rem;
        // box-shadow: 0 -33px 48px rgba(0, 0, 0, 0.05);
        .btn-action-cancel, .btn-action-save{
            height: 48px;
            width: auto !important;
            background-color: var(--blue-1);
            color: var(--blue-3);
            border-radius: 24px;
        }
        .btn-action-save{
            background-color: var(--blue-5);
            color: #fff;
            &:hover{
                background-color: var(--blue-4);
            }
        }
    }