.detail-content-wrapper {
    padding: 2rem;
    border-radius: 8px;
    background-color: white;
  }
  
  .detail-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr repeat(2, 1fr) repeat(3, 2fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    
    .div1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
      grid-area: 2 / 1 / 4 / 2;
    }
    .div3 {
      grid-area: 4 / 1 / 5 / 2;
    }
    .div4 {
      grid-area: 5 / 1 / 6 / 2;
    }
    .div5 {
      grid-area: 4 / 2 / 6 / 3;
    }
    .div6 {
      grid-area: 6 / 1 / 7 / 3;
    }
  }
  
  .items-list-container {
    padding: 2rem;
    border-radius: 10px;
    background: var(--blue-6);
    margin-top: 1.5rem;
  
    .item-header {
      display: none;
  
      .div1, .div3, .div4 {
        display: none;
      }
    }
  
    .item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 70px;
      grid-row-gap: 0px;
  
      & + .item {
        margin-top: 1rem;
      }
  
      .div1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .div2 {
        display: none;
      }
      .div3 {
        grid-area: 2 / 1 / 3 / 2;
        margin-top: .2rem;
      }
      .div4 {
        grid-area: 1 / 2 / 3 / 3;
        display: flex;
        align-items: center;
        justify-content: end;
      }
    }
  }
  
  .total {
    padding: 2rem;
    color: var(--white);
    margin-bottom: -2rem;
    margin-inline: -2rem;
    margin-top: 2rem;
    background: var(--dark-3);
    border-radius: 0 0 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  @media screen and (min-width: 768px) {
    .detail-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr) repeat(2, 2fr);
      grid-column-gap: 40px;
      grid-row-gap: 40px;
  
      .div1 {
        grid-area: 1 / 1 / 3 / 2;
      }
      .div2 {
        grid-area: 1 / 3 / 3 / 4;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .div3 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .div4 {
        grid-area: 4 / 1 / 5 / 2;
      }
      .div5 {
        grid-area: 3 / 2 / 5 / 3;
      }
      .div6 {
        grid-area: 3 / 3 / 4 / 4;
      }
    }
  
    .items-list-container {
      .item-header {
        display: grid;
  
        .div3 {
          margin-top: 0;
        }
      }
  
      .item {
        display: grid;
        grid-template-columns: 3fr repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 50px;
        grid-row-gap: 0px;
        place-content: center;
  
        .div1 {
          grid-area: 1 / 1 / 2 / 2;
          display: initial;
        }
        .div2 {
          grid-area: 1 / 2 / 2 / 3;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .div3 {
          grid-area: 1 / 3 / 2 / 4;
          margin-top: 0;
          display: flex;
          justify-content: flex-end;
        }
        .div4 {
          grid-area: 1 / 4 / 2 / 5;
          display: flex;
          justify-content: flex-end;
        }
      }
    }
  }
  